REWILDER_ENV=dev

# you can leave this empty
REWILDER_MULTISIG=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

# blockchain secrets, only needed for development
MNEMONIC="test test test test test test test test test test test junk"
ETHERSCAN_KEY=

# CLIENT-SIDE ENVIRONMENT VARS
# Added to Next.js bundle at build time

NEXT_PUBLIC_REWILDER_ENV=$REWILDER_ENV